{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "launch_parallel_training.py",
            "args": ["--num_episodes", "400", "--num_parallel", "10"],
            "console": "integratedTerminal"
        }
    ]
}